.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;

  font-size: 0;

  border: none;
}

.main-nav__toggle--open {
  bottom: -40px;
  right: 20px;

  width: 23px;
  height: 21px;

  background: transparent url("../img/icon-menu-blue.svg") 0 0 no-repeat;
}

.main-nav__toggle--close {
  top: 16px;
  right: 20px;

  width: 23px;
  height: 22px;

  background: transparent url("../img/icon-cross-w.svg") 0 0 no-repeat;
}