.copyright {
  display: flex;
  align-items: center;
  margin: 51px 0;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-transform: uppercase;
  margin-right: 10px;
}

.copyright__link {
  display: flex;
  width: 27px;
  height: 34px;

  font-size: 0;
}

.copyright__link:hover path{
  fill: #81b3d2;
}

.copyright__link:active path{
  fill: #bdbbbc;
}

 @media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
  }

  .copyright__link:hover path{
    fill: #81b3d2;
  }

  .copyright__link:active path{
    fill: #bdbbbc;
  }
} 

@media (min-width: @desktop-width) {
  .copyright__text{
    margin-right: 10px;
  }

  .copyright__link:hover path{
    fill: #81b3d2;
  }

  .copyright__link:active path{
    fill: #bdbbbc;
  }
}