.form-contacts {
  min-height: 286px;
}

.form-contacts__lable {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-grey;
  margin-left: 22px;
}

.form-contacts__input {
  height: 20px;
}

.form-contacts__input,
.form-contacts__input::placeholder {
  .input-black-text();
}

.review-form__contacts {
  margin-bottom: 35px;
  padding-left: 20px;
}

.review-form__contacts .review-form__legend {
  margin-bottom: 19px;
}

.review-form__contacts .form-contacts__field {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.review-form__contacts label {
  position: relative;
  font-weight: normal;
  font-size: 14px;
  color: #333333;
  text-transform: uppercase;

  margin-bottom: 7px;
  padding-left: 22px;
}

.review-form__contacts label::before {
  content: "";
  position: absolute;
  top: 33px;
  left: 222px;
  z-index: 2;

  display: block;
  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
}

.form-contacts__lable--phone::before {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 21px 20px;
}

.form-contacts__lable--email::before {
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 21px 21px;
}

.review-form__contacts input {
  padding-right: 60px;
}

@media (min-width: @tablet-width) {
  .form-contacts {
    min-height: 300px;
  }

  .form-contacts__input {
    max-width: 100%;
  }

  .form-contacts__field {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}