.form-name {
  min-height: 305px;
}

.form-name__lable {
  font-size: 14px;
  line-height: 26px;
  color: @color-grey;
  text-transform: uppercase;
  margin-right: 10px;
}

.form-name__input {
  .input-black-text();
  max-width: 190px;
  height: 58px;
}

.form-name__field {
  display: flex;
  align-items: center;
  max-width: 280px;
  min-height: 60px;
}

.review-form__name .review-form__legend {
  margin-bottom: 21px;
}

.review-form__name .form-name__field {
  display: flex;
  margin-bottom: 20px;
}

.review-form__name label {
  margin-top: 17px;
  margin-right: 15px;

  font-weight: normal;
  font-size: 14px;
  color: #333333;
  text-transform: uppercase;
}

.review-form__name input {
  width: 186px;
  height: 20px;
}

.form-name__input--secondname input {
  width: 192px;
}