.form-emotions {
  min-height: 272px;
}

.form-emotions__text,
.form-emotions__text::placeholder {
  .input-black-text();
  font-family: "ptsans";
}

.form-emotions__text {
  background-color: @color-grey-form;
  border: none;
  resize: none;
}

.review-form__emotions .review-form__legend {
  margin-bottom: 19px;
}

.review-form__emotions textarea {
  display: block;
  width: 279px;
  min-height: 160px;
  margin-right: auto;
  margin-left: auto;
  padding: 14px 20px;

  font-weight: bold;
  line-height: 26px;
  color: #000000;

  background-color: #f2f2f2;
  border: none;
}

.review-form__emotions textarea::placeholder {
  font-weight: bold;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .form-emotions__text {
    min-width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .form-emotions__text {
    min-width: 960px;
  }
}