.form-impression {
  min-height: 288px;
}

.form-impression__list {
  list-style: none;
  min-height: 150px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-impression__lable {
  font-family: "ptsansbold";
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}