.gallery__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  color: #333333;

  margin-bottom: 40px;
  padding: 0 24px;
}

.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gallery__item {
  position: relative;
  margin-bottom: 40px;

  padding: 0 20px;
}

.gallery__item-sunset::before {
  content: "";

  position: absolute;
  top: -20px;
  left: 0;
  right: 0;

  width: auto;
  height: 1px;

  background-color: rgba(0, 0, 0, 0.1);
}

.gallery__item::after {
  content: "";

  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;

  width: auto;
  height: 1px;

  background-color: rgba(0, 0, 0, 0.1);
}

.gallery__item-title {
  font-family: "ptsansbold";
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  margin: 0;
  margin-top: 10px;
}

.gallery__item-author {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: left;
  text-transform: none;
  color: #333333;
}

.gallery__item-likes {
  margin: 0;
  margin-top: 5px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-align: left;
  position: relative;

  padding-left: 40px;
}

.gallery__item-likes::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 23px;
  height: 21px;

  background: url("../img/icon-like.svg") 0 0 no-repeat;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .gallery__title {
  padding: 0 140px;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  .gallery__item {
    background-color: #f2f2f2;
    margin-bottom: 0;
    padding: 0;
  }

  .gallery__item-sunset:first-child {
    width: 100%;
  }

  .gallery__item:nth-child(n+2) {
    width: 50%;
  }

  .gallery__item-pic {
    display: block;
    width: auto;
    height: 267px;

    &--first-photo {
      height: 400px;
    }
  }

  .gallery__wrapper-text-counts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 20px;
  }

  .gallery__wrapper-text {
    max-width: 210px;
  }

  .gallery__wrapper-text h3,
  .gallery__wrapper-text p {
    margin: 0;
  }

  .gallery__wrapper-text h3 {
    font-family: "ptsansbold";
  }

  .gallery__item::before,
  .gallery__item::after {
    display: none;
  }
  .gallery__item-likes {
    margin-top: 10px;
    padding-left: 30px;
  }
  .gallery__item--grey {
    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .gallery__title {
    padding: 0 380px;
  }

  .gallery__list {
    padding: 0 0;
  }

  .gallery__item:nth-child(n+2) {
    width: 33.33%;
  }

  .gallery__wrapper-text-counts {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;

    color: #ffffff;

    background-color: rgba(0, 0, 0, 0.3);

    .gallery__item-author {
      color: #ffffff;
    }
  }

  .gallery__item-likes::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 23px;
  height: 21px;

  background: url("../img/like-icon.png") 0 0 no-repeat;
  opacity: 1;
  }
}
