.main-nav {
  width: 320px;
  max-height: 220px;
  background: #81b3d2;
  text-transform: uppercase;
  margin: 0 auto;
}

.site-list__item {
  display: flex;
  justify-content: center;
  min-height: 55px;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);

  a {
    color: @color-white;
    text-decoration: none;
  }
}

.main-nav__toggle {
  position: absolute;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 2;
  width: 23px;
  height: 22px;
  border: none;
  cursor: pointer;
  background: transparent url("../img/icon-menu-blue.svg") 0 0 no-repeat;
  background-color: transparent;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 16px;
  right: 7px;
  z-index: 2;
  width: 23px;
  height: 22px;
  border: none;
  cursor: pointer;
  background: transparent url("../img/icon-cross-w.svg") 0 0 no-repeat;
  background-color: transparent;
}

.site-list {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 -7px 7px -8px rgba(0, 0, 0, 0.4);
}

.main-nav--closed .site-list {
  display: none;
}

.main-nav--nojs .site-list {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .site-list {
    display: flex;
  }

  .main-nav--nojs .site-list {
    display: none;
  }

  .main-nav {
    width: @tablet-width;
    min-height: 56px;
    background: @color-white;
  }

  .site-list {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    box-shadow: none;
  }

  .site-list__item--gallery {
    padding-right: 60px;
  }

  .site-list__item--review {
    padding-left: 95px;
  }

  .site-list__item {
    flex-direction: row;
    width: 19.92%;

    .block-header();
    font-size: 14px;

    box-shadow: none;

    a {
      color: @color-black;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: @desktop-width;
  }

  .main-nav__wrapper {
    font-family: "ptsansbold", "Arial", sans-serif;
  }

  .site-list__item {
    width: 20%;
  }

  .site-list__item--gallery {
    padding-right: 240px;
  }

  .site-list__item--review {
    padding: 0;
  }

  .site-list__item--academy {
    padding: 0;
  }
}
