.page-header {
  position: relative;
  margin: 0 auto;

  width: 320px;
}

.page-header__logo-of-sedona {
    position: absolute;
    width: 102px;
    height: 83px;
    top: 220px;
    left: 109px;
    z-index: 10;
    background: url(../img/logo-sedona-mobile.svg) no-repeat;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 56px;
    min-width: 768px;
    margin-bottom: 0;
  }
  .page-header__logo-of-sedona {
    position: absolute;
    width: 102px;
    height: 83px;
    top: 0;
    left: 320px;
    z-index: 10;
    background: url(../img/logo-sedona-tablet.svg) no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 56px;
    min-width: 1200px;
  }
    .page-header__logo-of-sedona {
    position: absolute;
    width: 188px;
    height: 96px;
    top: 0;
    left: 500px;
    z-index: 10;
    background: url(../img/logo-sedona-desktop.svg) no-repeat;
  }
}
