.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;

  margin: 0 auto;
  margin-top: 35px;
}

.page-footer__inner-page {
  margin-top: 50px;
}

.contacts__title {
  font-family: "ptsansbold";
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.page-footer__contacts {
  padding-left: 10px;
}

.page-footer__contacts--inner-page {
  padding-left: 11px;
}

.page-footer__form {
  margin-top: 70px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    width: @tablet-width;
  }

  .page-footer {
    min-width: 768px;
    margin-bottom: 36px;
    margin-top: 35px;
  }

  .page-footer__inner-page {
    margin-top: 76px;
  }

  .page-footer__form {
    margin-top: 94px;
  }

  .contacts__title {
    font-family: "ptsansbold";
  }

  .page-footer__contacts {
    padding-left: 4px;
    padding-bottom: 3px;
  }

  .page-footer__contacts--inner-page {
    padding-left: 6px;
    padding-bottom: 2px;
  }

  .page-footer__contacts--form {
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    margin: 0;
  }

  .page-footer__contacts--form {
    padding: 0;
    margin-right: 50px;
  }

  .page-footer__wrapper {
    width: @desktop-width;
    margin-bottom: 36px;
    margin-top: 36px;
  }

  .page-footer__wrapper--photo {
    width: @desktop-width;
    margin-bottom: 36px;
    margin-top: 121px;
  }

  .page-footer__wrapper--form {
    width: @desktop-width;
    margin-bottom: 36px;
    margin-top: 100px;
  }

  .page-footer__contacts {
    padding: 0;
    padding-right: 30px;
    padding-bottom: 5px;
  }

  .page-footer__contacts--inner-page {
    padding: 0;
    padding-right: 29px;
    padding-bottom: 2px;
  }

  .page-footer__contacts--form {
    padding: 0;
    padding-right: 30px;
    margin: 0;
  }
}
