.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__link {
  display: block;
  width: 320px;
  height: 55px;

  font-size: 18px;
  line-height: 55px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  background-color: #81b3d2;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}