.video-presentation {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.video-presentation__header {
  font-family: "ptsansbold";
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.video-presentation__text {
  font-size: 14px;
  line-height: 23px;
  color: @color-grey;
  text-transform: uppercase;
  padding: 0 25px;
}

@media (min-width: @tablet-width) {
 .video-presentation__header {
    font-family: "ptsansbold";
    font-size: 30px;
    line-height: 26px;
    text-transform: uppercase;
    margin-top: 68px;
  }

  .video-presentation__text {
    font-size: 14px;
    line-height: 23px;
    color: @color-grey;
    text-transform: uppercase;
    padding: 0 135px;
    margin-bottom: 76px;
  }

  .video-presentation__video {
    width: 648px;
    height: 499px;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation__text {
    font-size: 14px;
    line-height: 23px;
    color: @color-grey;
    text-transform: uppercase;
    padding: 0 380px;
    margin-bottom: 76px;
  }
  .video-presentation__video {
    width: 800px;
    height: 500px;
  }
}