@import "blocks/page-header.less";
@import "blocks/page-footer.less";
@import "blocks/page-main.less";
@import "blocks/main-nav.less";
@import "blocks/button.less";
@import "blocks/visially-hidden.less";
@import "blocks/site-list.less";
@import "blocks/reasons.less";
@import "blocks/copyright.less";
@import "blocks/social.less";
@import "variable.less";
@import "blocks/reviews.less";
@import "blocks/gallery.less";

body {
  margin: 0;
  padding: 0;
  font-family: @font-PTSans;
  min-width: 320px;
}

img {
  max-width: 100%;
}